body {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
}

header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column: 1 / span end;
}

.covered {
    display: flex;
    flex-direction: column;
    padding: 50px 100px 0px 100px;
    background-color: #c7ddea;
    grid-column: 1;
    grid-row: 1 / end;
}

.covered h1 {
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 45px;
    font-weight: 900;
    font-style: normal;
    line-height: 100%;
    letter-spacing: -0.02em;
}

.covered p {
    font-family: 'Fira Sans', sans-serif;
}

.covered img {
    width: 100%;
    
    object-fit: cover;
}

.covered-img-wrapper {
    display: grid;
    grid-template-columns: 2;
    grid-auto-rows: auto;
}

.covered-img-wrapper a {
    
    padding: 8px 75px 8px 75px;
    background-color: white;
    border-radius: 100px;
}




.learn  {
    grid-column: 2;
    grid-row: 1;
    background-color: #f17949;
}

.join  {
    background-color: #fab131;
    grid-column: 2;
    grid-row: 2;
}


